[gd_scene format=3 uid="uid://b0h42mh0e2f1d"]

[ext_resource type="Script" uid="uid://cnsmfwf7gnheo" path="res://Scripts/Battle_System/Visual-Interaction/battle_scene.gd" id="1_hdvqd"]
[ext_resource type="Script" uid="uid://b4g4leyx3ojc6" path="res://Scripts/Battle_System/Visual-Interaction/Mouse_Detector.gd" id="2_anwxn"]
[ext_resource type="PackedScene" uid="uid://ckfq8an488iu" path="res://Scenes/Battle_Sys/enemy_1.tscn" id="3_anwxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3lw2f"]
size = Vector2(330, 265)

[node name="Battle_Scene" type="Node2D" unique_id=904420090]
script = ExtResource("1_hdvqd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1370114107]

[node name="Card_Holder" type="Node2D" parent="." unique_id=832649868]
position = Vector2(0, 434)

[node name="Player" type="Node2D" parent="." unique_id=319101816]
position = Vector2(-665, -9)

[node name="Player_Placeholder" type="Polygon2D" parent="Player" unique_id=879070472]
color = Color(0.49320003, 0.8, 0.488, 1)
polygon = PackedVector2Array(-44, -63, -36, -127, -13, -111, 8, -110, 36, -127, 28, -55, 159, -74, 133, -35, 24, -19, 20, 23, 48, 113, 11, 129, -14, 23, -37, 134, -78, 121, -40, 21, -52, -27, -162, -11, -154, -44)

[node name="Area2D" type="Area2D" parent="Player" unique_id=800485139]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("2_anwxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=1978104324]
position = Vector2(8, 9.5)
shape = SubResource("RectangleShape2D_3lw2f")

[node name="Enemy1" parent="." unique_id=1849889732 instance=ExtResource("3_anwxn")]
position = Vector2(559, -33)

[connection signal="mouse_entered" from="Player/Area2D" to="Player/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Player/Area2D" to="Player/Area2D" method="_on_mouse_exited"]
