[gd_scene format=3 uid="uid://bkyrueo3rb3e0"]

[node name="Card" type="Control" unique_id=1202054413]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="." unique_id=407460076]
layout_mode = 0
offset_left = -20.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -3.0
text = "Text"

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1859199112]
polygon = PackedVector2Array(-16, 32, 16, 32, 20, 30, 22, 28, 24, 24, 24, -24, 22, -28, 20, -30, 16, -32, -16, -32, -20, -30, -22, -28, -24, -24, -24, 24, -22, 28, -20, 30)
