[gd_scene format=3 uid="uid://ckfq8an488iu"]

[ext_resource type="Script" uid="uid://ck6mfvlng7hxc" path="res://Scenes/enemy_1.gd" id="1_0a874"]
[ext_resource type="Script" uid="uid://b4g4leyx3ojc6" path="res://Scripts/Battle_System/Mouse_Detector.gd" id="2_lssre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wlnc2"]
size = Vector2(530, 339)

[node name="Enemy1" type="Node2D" unique_id=1849889732]
script = ExtResource("1_0a874")

[node name="Enemy_Placeholder_Art" type="Polygon2D" parent="." unique_id=83906413]
color = Color(0.4698974, 0.18810302, 0.133113, 1)
polygon = PackedVector2Array(-259, -9, -90, -51, -48, -120, 104, -110, 125, -21, 213, -8, 269, 39, 265, 75, 184, 92, 140, 36, 48, 76, 31, 141, 111, 177, 73, 205, -34, 162, -17, 102, -84, 110, -112, 166, -227, 141, -281, 104, -157, 64, -166, 20)

[node name="MouseDetector" type="Area2D" parent="." unique_id=1594991917]
collision_layer = 2147483648
collision_mask = 0
script = ExtResource("2_lssre")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetector" unique_id=220285900]
position = Vector2(-8, 46.5)
shape = SubResource("RectangleShape2D_wlnc2")

[connection signal="mouse_entered" from="MouseDetector" to="MouseDetector" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetector" to="MouseDetector" method="_on_mouse_exited"]
